FROM ubuntu:18.04

# Installing dependencies and repositories

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
	software-properties-common && \
	rm -rf /var/lib/apt/lists/*
RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && \
	add-apt-repository ppa:xorg-edgers/ppa && \
	apt-get -y update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
	cmake \
	git \
	pkg-config \
	ffmpeg \
	curl \
	gcc \
	g++ \
	wget \
	unzip \
	zlib1g-dev \
	libwebp-dev \
	libtbb2 \
	libtbb-dev \
	libjpeg-dev \
	libpng-dev \
	libtiff-dev \
	libgtk2.0-dev \
	libavcodec-dev \
	libavformat-dev \
	libswscale-dev \
	uuid-dev \
	python3 \
	python3-pip \
	python3-dev \
	libpq-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN add-apt-repository "deb http://security.ubuntu.com/ubuntu xenial-security main"

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
	libjasper1 \
	libjasper-dev \
	&& rm -rf /var/lib/apt/lists/*

ENV TZ Europe/London

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# Installing psycopg2

RUN pip3 --no-cache-dir install psycopg2


# Installing app

RUN mkdir -p /myapp

COPY . /myapp/

WORKDIR /myapp

RUN pip3 --no-cache-dir install -r requirements.txt

WORKDIR /myapp/cyto_soft_mgr

ARG NEW

RUN if [ "$NEW" = "True" ]; then \
	chmod +x manage.py && \
        chmod +x /myapp/sync_and_run.sh; \
	fi

# Supervisord
RUN pip3 --no-cache-dir install supervisor && \
	mkdir -p /etc/supervisor && \
	mkdir -p /var/log/supervisord && \
	mkdir -p /var/log/celery && \
	mkdir -p /var/log/gunicorn_app

COPY supervisor_conf/production/ /etc/supervisor/

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
	apt-get update && apt-get install -y \
	apt-transport-https \
	ca-certificates \
	curl \
	gnupg-agent \
	software-properties-common \
	&& rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
	docker-ce \
	docker-ce-cli \
	containerd.io \
	&& rm -rf /var/lib/apt/lists/*

EXPOSE $GUNICORN_PORT

CMD ["/myapp/sync_and_run.sh"]
