#
# Configuration environmental variables
#


# ----- IMAGES ----- DO NOT MODIFY THIS SECTION!!!
DJANGO_IMAGE=cyto_django
GUNICORN_IMAGE=cyto_gunicorn
POSTGRES_IMAGE=cyto_postgres
RABBITMQ_IMAGE=rabbitmq
NGINX_IMAGE=cyto_nginx

# ----- CONTAINERS ----- DO NOT MODIFY THIS SECTION!!!
DJANGO_CONTAINER=cyto_soft_mgr-django
GUNICORN_CONTAINER=cyto_soft_mgr-gunicorn
POSTGRES_CONTAINER=cyto_soft_mgr-postgres
RABBITMQ_CONTAINER=cyto_soft_mgr-rabbitmq
NGINX_CONTAINER=cyto_soft_mgr-nginx

# ----- VOLUMES -----
DJANGO_STATIC_VOLUME=cyto_django_static
# TODO: create a volume for gunicorn
# DJANGO_MEDIA_VOLUME=cyto_django_media
POSTGRES_VOLUME=cyto_postgres12
RABBITMQ_VOLUME=cyto_rabbitmq
NGINX_VOLUME=cyto_nginx

# ----- NETWORK ----- DO NOT MODIFY THIS SECTION!!!
NETWORK_NAME=cyto_net

# ----- POSTGRES -----
POSTGRES_PASSWORD=mysecretpassword
# The user must be lowercased
POSTGRES_DB_USER=mybbuser
POSTGRES_DB_PASS=mydbpass12345
POSTGRES_DB_NAME=cyto_soft_mgr_db
# POSTGRES_DB_HOST=localhost
POSTGRES_DB_HOST=cyto_soft_mgr-postgres
# POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432

# ----- RABBITMQ -----
RABBITMQ_PORT=5672
RABBITMQ_HOST=cyto_soft_mgr-rabbitmq
# RABBITMQ_HOST=127.0.0.1

# ----- CELERY -----
# CRITICAL, ERROR, WARNING, INFO, DEBUG
CELERY_LOG_LEVEL=INFO

# ----- DJANGO APP -----
DJANGO_SECRET_KEY="f3lc!k-b(5i-rhmf!e*6zz(#@e(%jjlg*uuwq)yqte+-!1qp!9"
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@mail.com
DJANGO_ADMIN_PASS=12345
DJANGO_PORT=8082
DJANGO_DEBUG=True
DJANGO_WEB_HOST=cyto_soft_mgr-django
DJANGO_CYTOMINE_HOST=localhost-core
DJANGO_CYTOMINE_PUBLIC_KEY=9af03585-c162-464e-bbf9-9196ff084487
DJANGO_CYTOMINE_PRIVATE_KEY=fb14e576-c534-410d-8206-5e70b0d97d96

# ----- GUNICORN -----
GUNICORN_PORT=8082
GUNICORN_HOST=cyto_soft_mgr-gunicorn
# debug, info, warning, error, critical
GUNICORN_LOG_LEVEL=info

# ----- SUPERVISOR -----
# info, debug, warn, trace
SUPERVISORD_LOG_LEVEL=info

# ----- NGINX -----
NGINX_HOST=127.0.0.1
NGINX_PORT=8083
# debug, info, notice, warn, error, crit, alert, or emerg.
NGINX_SERVER_ERROR_LOG_LEVEL=warn