; ==================================
;  gunicorn supervisor
; ==================================

[program:gunicorn]
directory=/myapp/cyto_soft_mgr/

; user=nobody
numprocs=1
stdout_logfile=/var/log/gunicorn_app/logs.log
stderr_logfile=/var/log/gunicorn_app/logs.log
autostart=true
autorestart=true
startsecs=10

command=gunicorn cyto_soft_mgr.config.asgi --bind 0.0.0.0:%(ENV_GUNICORN_PORT)s -w 1 -k uvicorn.workers.UvicornWorker

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
; stopwaitsecs = 900
stopwaitsecs = 10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=999
