upstream uvicorn {
    # server unix:/tmp/uvicorn.sock;
    # server unix:/tmp/gunicorn.sock fail_19timeout=0;
    server ${GUNICORN_HOST}:${GUNICORN_PORT} fail_timeout=0;
}

# TODO: fix this issue....
# server {
#     # if no Host match, close the connection to prevent host spoofing
#     listen ${NGINX_PORT} default_server;
#     return 444;
# }

server {
    listen ${NGINX_PORT};
    client_max_body_size 4G;
    # server_domain_or_IP
    # domain1.com www.domain1.com;
    server_name ${NGINX_HOST};
    # access_log /logs/localhost.access.log main;
    # access_log /etc/nginx/logs/$host main;
    keepalive_timeout 5;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://uvicorn;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        # path for static files
        root /myapp/cyto_soft_mgr/cyto_soft_mgr;
	expires 30d;
    }

    # Not used for now...
    # location /media {
    #     # path for media files
    #     root /myapp/cyto_soft_mgr/cyto_soft_mgr;
    # 	expires 30d;
    # }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /myapp/html_error_pages;
    }

}
