; ==================================
;  celery worker supervisor
; ==================================

[program:celery]
; Directory should become before command
directory=/myapp/cyto_soft_mgr/

; user=celery
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Set full path to celery program if using virtualenv
; command=celery worker -A proj --loglevel=INFO
command=celery -A cyto_soft_mgr worker -l %(ENV_CELERY_LOG_LEVEL)s

; Alternatively,
;command=celery --app=your_app.celery:app worker --loglevel=INFO -n worker.%%h
; Or run a script
;command=celery.sh

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
; stopwaitsecs = 900
stopwaitsecs = 10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
